
author.name=Yonas Haile
author.email=yhaile@madisoncollege.edu
application.name=Token Analyzer Application

course.name=Advanced Java 112
course.section=Monday Wednesday 12:30
course.instructor.name=Eric Knapp

application.description='This application Analyzes a 20+mb text file for unique and big tokens, counts them and counts thier individual occurences, and outputs them to web pages and text files.
